import nltk
from nltk.chat.util import Chat, reflections

# Define patterns and responses for the chatbot
pairs = [
    [
        r"my name is (.*)",
        ["Hello %1, how can I help you today?",]
    ],
    [
        r"what is your name?",
        ["My name is Chatbot and I'm here to assist you.",]
    ],
    [
        r"how are you ?",
        ["I'm doing good\nHow about You ?",]
    ],
    [
        r"sorry (.*)",
        ["It's okay, no worries.",]
    ],
    [
        r"hi|hey|hello",
        ["Hello", "Hey there",]
    ],
    [
        r"(.*) age?",
        ["I'm a computer program, I don't have an age!",]
    ],
    [
        r"(.*) (location|city) ?",
        ['I am a virtual assistant and I live in your computer!',]
    ],
    [
        r"quit",
        ["Bye, take care. See you soon! :)",]
    ],
]

# Create a chatbot instance
def chatbot():
    print("Hi, I'm Chatbot! How can I assist you today?")
    chat = Chat(pairs, reflections)
    chat.converse()

if __name__ == "__main__":
    chatbot()